[mypy]
mypy_path = stubs
explicit_package_bases = true
exclude = examples
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
local_partial_types = true


# libraries without expected type annotations
[mypy-sklearn,sklearn.*]
ignore_missing_imports = true
[mypy-torchvision,torchvision.*]
ignore_missing_imports = true
[mypy-goldener,goldener.*]
ignore_missing_imports = true
